<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Twitter App</title>
  <base href="/">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- <script src="../src/assets/js/avgrund.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/images/digital.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="assets/images/digital-lg.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

  <!-- Razorpay details -->

</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel">
        <app-root></app-root>
      </div>
    </div>
  </div>
</body>


</html>
